.botonColor(@background: #6FEE76, @color: #139C0E){
    background-color: @background;
    border-color: darken(@background, 20%);
    color: @color;
}
.radverde{
    .botonColor(#6FEE76,#139C0E);
}
.radama{
    .botonColor(#F7F974,#9C920E);
}
.radrojo{
    .botonColor(#E66E6C,#fff);
}
.radazul{
    .botonColor(#337AB7,#fff);
}
.radnar{
    .botonColor(#FAC864,#A94442);
}
.radgris{
    .botonColor(#A2A7A2,#000);
}
.radext{
    .botonColor(#83F2F2,#000);
}
.btn > input[type="radio"]{
    display: none;
}